<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/switch1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />

            <ImageButton
                android:id="@+id/imageButton22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/fly"
                tools:srcCompat="@mipmap/fly" />

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />

            <ImageButton
                android:id="@+id/imageButton32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />

            <ImageButton
                android:id="@+id/imageButton33"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:contentDescription="@string/picture_desc"
                app:srcCompat="@mipmap/square"
                tools:srcCompat="@mipmap/square" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <!--LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="370dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/switch1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout-->

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/switch_hide_field"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickStop"
            android:text="@string/stop_button" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSettings"
            android:text="@string/stop_button2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>